<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>设置子用户</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/layui/css/modules/formSelects-v4/formSelects-v4.css">

    <style>
        #layereditUser .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .lable {
            margin-right: 20px;
        }

        .layui-btn {
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .bindsub {
            display: flex;
            align-items: center;
        }

        .xm-select-parent {
            flex: 1;
        }
    </style>
</head>

<body>

    <div id="layereditUser" class="layui-form">
        <div class="bindsub">
            <span class="lable">选择子用户</span>
            <select name="bindsub" xm-select="bindsub"></select>
        </div>

        <div class="btn-group">
            <button class="layui-btn" id="bindsub">确定修改</button>
        </div>
    </div>




    <script src="../static/layui/layui.js"></script>
    <script src="../static/layui/lay/modules/formSelects-v4.js" type="text/javascript" charset="utf-8"></script>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/common.js"></script>
    </script>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        }


        layui.use(['laydate', 'layer'], function () {

            //获取一级用户信息
            var id = getQueryVariable("userId");
            var tempArr = []; //最终渲染的数组
            var bindedArr = []; //已绑定的数组

            $.ajax({
                url: baseUrl + "/user/unBindSubUser",
                data: {
                    superUserId: id
                },
                method: 'GET',
                success: function (res) {
                    var userList = res.data.userList;
                    var bindedList = res.data.bindedList;

                    for (let i = 0; i < userList.length; i++) {
                        var tempobj = {}
                        tempobj.name = userList[i].name;
                        tempobj.value = userList[i].userId;
                        tempArr.push(tempobj)
                    }

                    for (let i = 0; i < bindedList.length; i++) {
                        var tempobj = {}
                        tempobj.name = bindedList[i].name;
                        tempobj.value = bindedList[i].userId;
                        tempArr.push(tempobj)
                        bindedArr.push(bindedList[i].userId)
                    }

                    var formSelects = layui.formSelects;
										formSelects.btns('bindsub', ['select', 'reverse']);
                    formSelects.data('bindsub', 'local', {
                        arr: tempArr
                    });
                    formSelects.value('bindsub', bindedArr);
                }
            })


            $('#bindsub').on('click', function () {
                var subUserId = layui.formSelects.value('bindsub', 'valStr');

                $.ajax({
                    url: baseUrl + "/user/subUserBinding",
                    data: {
                        superUserId: id,
                        subUserId: subUserId
                    },
                    method: 'GET',
                    success: function (res) {
											if (res.code == 200) {
												parent.layer.close();
                        window.parent.location.reload();
                        layer.msg("设置成功", {
                            icon: 1
                        })
											} else {
												layer.msg(res.message, {
												    icon: 5
												})
											} 
                    }
                })

            })

        })
    </script>

</body>

</html>